{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
    "statusCode": 200,\
    "body": "\{\\"10052\\": \{\\"S\\": \\"\{\\\\\\"event_id\\\\\\": 195, \\\\\\"download_date\\\\\\": \\\\\\"2021-03-28\\\\\\", \\\\\\"app\\\\\\": \\\\\\"myNaida CI\\\\\\", \\\\\\"category\\\\\\": \\\\\\"MEDICAL\\\\\\", \\\\\\"rating\\\\\\": 4.6, \\\\\\"reviews\\\\\\": 64, \\\\\\"app_size\\\\\\": 57000000.0, \\\\\\"installs\\\\\\": 5000, \\\\\\"app_type\\\\\\": \\\\\\"Free\\\\\\", \\\\\\"price\\\\\\": 0.0, \\\\\\"content_rating\\\\\\": \\\\\\"Everyone\\\\\\", \\\\\\"genres\\\\\\": \\\\\\"Medical\\\\\\", \\\\\\"last_updated\\\\\\": \\\\\\"2018-07-10\\\\\\", \\\\\\"current_version\\\\\\": \\\\\\"3.1.4\\\\\\", \\\\\\"android_version\\\\\\": \\\\\\"5.0 and up\\\\\\", \\\\\\"user_details\\\\\\": \\\\\\"Jennifer Bishop, 51, Texas\\\\\\"\}\\"\}, \\"user_id\\": \{\\"N\\": \\"696\\"\}, \\"6878\\": \{\\"S\\": \\"\{\\\\\\"event_id\\\\\\": 343, \\\\\\"download_date\\\\\\": \\\\\\"2021-03-28\\\\\\", \\\\\\"app\\\\\\": \\\\\\"My Budget Book\\\\\\", \\\\\\"category\\\\\\": \\\\\\"FINANCE\\\\\\", \\\\\\"rating\\\\\\": 4.7, \\\\\\"reviews\\\\\\": 19784, \\\\\\"app_size\\\\\\": 7300000.0, \\\\\\"installs\\\\\\": 100000, \\\\\\"app_type\\\\\\": \\\\\\"Paid\\\\\\", \\\\\\"price\\\\\\": 2.99, \\\\\\"content_rating\\\\\\": \\\\\\"Everyone\\\\\\", \\\\\\"genres\\\\\\": \\\\\\"Finance\\\\\\", \\\\\\"last_updated\\\\\\": \\\\\\"2018-06-13\\\\\\", \\\\\\"current_version\\\\\\": \\\\\\"7.6\\\\\\", \\\\\\"android_version\\\\\\": \\\\\\"4.0 and up\\\\\\", \\\\\\"user_details\\\\\\": \\\\\\"Jennifer Bishop, 51, Texas\\\\\\"\}\\"\}, \\"1866\\": \{\\"S\\": \\"\{\\\\\\"event_id\\\\\\": 1410, \\\\\\"download_date\\\\\\": \\\\\\"2021-03-28\\\\\\", \\\\\\"app\\\\\\": \\\\\\"Ba ba black sheep offline Video\\\\\\", \\\\\\"category\\\\\\": \\\\\\"PARENTING\\\\\\", \\\\\\"rating\\\\\\": 4.2, \\\\\\"reviews\\\\\\": 20, \\\\\\"app_size\\\\\\": 17000000.0, \\\\\\"installs\\\\\\": 10000, \\\\\\"app_type\\\\\\": \\\\\\"Free\\\\\\", \\\\\\"price\\\\\\": 0.0, \\\\\\"content_rating\\\\\\": \\\\\\"Everyone\\\\\\", \\\\\\"genres\\\\\\": \\\\\\"Parenting\\\\\\", \\\\\\"last_updated\\\\\\": \\\\\\"2017-07-02\\\\\\", \\\\\\"current_version\\\\\\": \\\\\\"1.1\\\\\\", \\\\\\"android_version\\\\\\": \\\\\\"4.0.3 and up\\\\\\", \\\\\\"user_details\\\\\\": \\\\\\"Megan Porter, 40, Oklahoma\\\\\\"\}\\"\}, \\"1759\\": \{\\"S\\": \\"\{\\\\\\"event_id\\\\\\": 426, \\\\\\"download_date\\\\\\": \\\\\\"2021-03-28\\\\\\", \\\\\\"app\\\\\\": \\\\\\"BT (Usage Interne)\\\\\\", \\\\\\"category\\\\\\": \\\\\\"LIBRARIES_AND_DEMO\\\\\\", \\\\\\"rating\\\\\\": 4.3, \\\\\\"reviews\\\\\\": 3, \\\\\\"app_size\\\\\\": 19000000.0, \\\\\\"installs\\\\\\": 100, \\\\\\"app_type\\\\\\": \\\\\\"Free\\\\\\", \\\\\\"price\\\\\\": 0.0, \\\\\\"content_rating\\\\\\": \\\\\\"Everyone\\\\\\", \\\\\\"genres\\\\\\": \\\\\\"Libraries & Demo\\\\\\", \\\\\\"last_updated\\\\\\": \\\\\\"2017-08-17\\\\\\", \\\\\\"current_version\\\\\\": \\\\\\"1.1\\\\\\", \\\\\\"android_version\\\\\\": \\\\\\"2.3 and up\\\\\\", \\\\\\"user_details\\\\\\": \\\\\\"Megan Porter, 40, Oklahoma\\\\\\"\}\\"\}\}"\
\}}